# demiroren-code-case

./: .gitignore  README.md
demiroren-api-test/: pom.xml
demiroren-api-test/src/main/java/com/configuration/: AppConfig.java  ApplicationConfiguration.java  SpringApplicationRun.java
demiroren-api-test/src/main/java/com/objects/: Country.java  Currencies.java
demiroren-api-test/src/main/java/com/utilities/: RestAssuredExtension.java
demiroren-api-test/src/main/resources/: application.properties  banner.txt
demiroren-api-test/src/test/java/com/tests/restassured/: RestCountriesTest.java
demiroren-api-test/src/test/java/restassured/: RestCountriesTest.java
demiroren-core/: pom.xml
demiroren-core/src/main/java/com/junit/annotations/: ApiTest.java  ResponsiveTest.java  WebTest.java
demiroren-core/src/main/java/com/junit/context/: BrowserType.java  DriverManager.java  WebTestFactory.java
demiroren-core/src/main/java/com/junit/extensions/: WebExtension.java
demiroren-web-test/: pom.xml
demiroren-web-test/src/main/java/com/context/: AbstractSeleniumTest.java  Actions.java  Browser.java  Constants.java  UrlFactory.java
demiroren-web-test/src/main/java/com/enums/: AccordionType.java  BillingType.java  OrderSteps.java
demiroren-web-test/src/main/java/com/objects/: BillingInformation.java  BillingInformationContext.java  Delivery.java  DeliveryContext.java
demiroren-web-test/src/main/java/com/pages/: DeliveryPage.java  HeaderPage.java  HomePage.java  OrderSummaryPage.java  PageObject.java  PaymentPage.java
demiroren-web-test/src/main/java/com/pages/login/: LoginPage.java
demiroren-web-test/src/main/java/com/pages/product/: ChartPage.java  LaptopAndNotebookPage.java  ProductDetailPage.java
demiroren-web-test/src/test/java/com/selenium/: OrderTests.java
